# Name:     centos.srv.main.core.cfg
# Author:   Kitsune Solar
# E-mail:   <kitsune.solar@gmail.com>

# Install OS instead of upgrade.
install
text
skipx
eula --agreed
shutdown

# Install from an installation tree on a remote server.
url --url="https://mirror.yandex.ru/centos/7/os/x86_64/"

repo --name="centos-base-ks" --baseurl="https://mirror.yandex.ru/centos/7/os/x86_64/" --cost=1000
repo --name="centos-updates-ks" --baseurl="https://mirror.yandex.ru/centos/7/updates/x86_64/" --cost=10
repo --name="centos-extras-ks" --baseurl="https://mirror.yandex.ru/centos/7/extras/x86_64/" --cost=1000

# Run the Setup Agent on first boot.
firstboot --enable

# System language.
lang en_US.UTF-8

# System keyboard.
keyboard --vckeymap="us" --xlayouts="us"

# System timezone.
timezone --utc --ntpservers="0.pool.ntp.org,1.pool.ntp.org,2.pool.ntp.org,3.pool.ntp.org" Europe/Moscow

# SELinux configuration.
selinux --disabled

# Firewall configuration.
firewall --disabled

# Network information.
network --bootproto="dhcp" --device="link" --activate --hostname="localhost.localdomain"

# System authorization information.
auth --enableshadow --passalgo="sha512"

# User configuration.
rootpw --iscrypted "$6$C3Bo59By1FVsa2X3$jYMABb837/UZCnth74ydMnrbvcOXpkSv4d/pUiYBteKZ9fVuFxeKGJLFlg64pDajGGy3oJTDQ3nglBtsXVVA4."
user --name="metauser" --password="$6$5AmfRabTX83Jqfs4$tTmTAtkaDUrs2/3f20g4U.YxaI/v43ynLWAT2yBcojgyIn8lMUAYA90IKvsBuuPdrge0Gc4PPy4mxFg0tAz2.1" --iscrypted

# Ignore other disks, use only current disk.
ignoredisk --only-use="sda"

# System bootloader configuration.
bootloader --location="mbr" --boot-drive="sda"

# Clear the Master Boot Record.
zerombr

# Partition clearing information.
clearpart --all --initlabel --disklabel="gpt"

# Partition table configuration.
part biosboot --fstype="biosboot" --size=1
part swap --fstype="swap" --ondisk="sda" --size="32768"
part /boot --fstype="xfs" --ondisk="sda" --size="4096" --label="boot"
part / --fstype="xfs" --ondisk="sda" --size="65536" --label="root"
part /var --fstype="xfs" --ondisk="sda" --size="65536" --label="var" --fsoptions="nodev"
part /var/log --fstype="xfs" --ondisk="sda" --size="32768" --label="varlog" --fsoptions="nodev,noexec,nosuid"
part /var/log/audit --fstype="xfs" --ondisk="sda" --size="8192" --label="audit" --fsoptions="nodev,noexec,nosuid"
part /tmp --fstype="xfs" --ondisk="sda" --size="32768" --label="temp" --fsoptions="nodev,noexec,nosuid"
part /home --fstype="xfs" --ondisk="sda" --size=1 --grow --label="home" --fsoptions="nodev,noexec,nosuid"

# Packages configuration.
%packages
@core
%end
