# Name:             fedora.pc.01.gnome.cfg
# Author:           Kitsune Solar
# E-mail:           <kitsune.solar@gmail.com>

# Install OS instead of upgrade.
install
text
eula --agreed
shutdown

# Install from an installation tree on a remote server.
url --url="https://mirror.yandex.ru/fedora/linux/releases/29/Workstation/x86_64/os/"
repo --name="fedora-updates-ks" --baseurl="https://mirror.yandex.ru/fedora/linux/updates/29/Everything/x86_64/" --cost=10
repo --name="rpmfusion-free" --baseurl="http://mirror.yandex.ru/fedora/rpmfusion/free/fedora/releases/29/Everything/x86_64/os/" --cost=1000 --includepkgs=rpmfusion-free-release
repo --name="rpmfusion-free-updates" --baseurl="http://mirror.yandex.ru/fedora/rpmfusion/free/fedora/updates/29/x86_64/" --cost=10
repo --name="rpmfusion-nonfree" --baseurl="http://mirror.yandex.ru/fedora/rpmfusion/nonfree/fedora/releases/29/Everything/x86_64/os/" --cost=1000 --includepkgs=rpmfusion-nonfree-release
repo --name="rpmfusion-nonfree-updates" --baseurl="http://mirror.yandex.ru/fedora/rpmfusion/nonfree/fedora/updates/29/x86_64/" --cost=10

# Run the Setup Agent on first boot.
firstboot --enable

# System language.
lang en_US.UTF-8

# System keyboard.
keyboard --vckeymap="us" --xlayouts="us"

# System timezone.
timezone --utc --ntpservers="0.pool.ntp.org,1.pool.ntp.org,2.pool.ntp.org,3.pool.ntp.org" Etc/UTC

# SELinux configuration.
selinux --disabled

# Firewall configuration.
firewall --disabled

# Network information.
network --bootproto="dhcp" --device="link" --activate --hostname="localhost.localdomain"

# System authorization information.
auth --enableshadow --passalgo="sha512"

# User configuration.
rootpw --iscrypted "$6$C3Bo59By1FVsa2X3$jYMABb837/UZCnth74ydMnrbvcOXpkSv4d/pUiYBteKZ9fVuFxeKGJLFlg64pDajGGy3oJTDQ3nglBtsXVVA4."
user --name="metauser" --password="$6$5AmfRabTX83Jqfs4$tTmTAtkaDUrs2/3f20g4U.YxaI/v43ynLWAT2yBcojgyIn8lMUAYA90IKvsBuuPdrge0Gc4PPy4mxFg0tAz2.1" --iscrypted

# Ignore other disks, use only current disk.
ignoredisk --only-use="sda"

# System bootloader configuration.
bootloader --location="mbr" --boot-drive="sda"

# Clear the Master Boot Record.
zerombr

# Partition clearing information.
clearpart --all --initlabel --disklabel="gpt"

# Partition table configuration.
part biosboot --fstype="biosboot" --size=1
part swap --fstype="swap" --ondisk="sda" --size="32768"
part /boot --fstype="xfs" --ondisk="sda" --size="4096" --label="id_boot"
part / --fstype="xfs" --ondisk="sda" --size="65536" --label="id_root"
part /home --fstype="xfs" --ondisk="sda" --size=1 --grow --label="id_home"

# Packages configuration.
%packages
@core
@base-x
@gnome-desktop
firefox
gnome-tweak-tool
google-noto-emoji-fonts
google-noto-sans-fonts
google-noto-serif-fonts
htop
hunspell-ru
kernel-modules-extra
mc
mlocate
mpv
nmap
p7zip
rtorrent
tar
util-linux-user
vim
wget
xdg-utils
youtube-dl
zsh
%end
